# risk-pojorule

./: .gitignore  build.gradle
src/main/java/org/agilemicroservices/drools/: DroolsRule.java
src/main/java/org/agilemicroservices/entity/: Account.java  Execution.java  Position.java  Security.java
src/main/java/org/agilemicroservices/riskmanagement/pojorule/: RiskManagementTest.java  RiskModule.java
src/main/scala/org/agilemicroservices/: RiskApp.scala
src/main/scala/org/agilemicroservices/drools/: DroolsUtility.scala
src/main/scala/org/agilemicroservices/riskmanagement/pojorule/: ClosingSellExecutionReportNoCrossOverEquity.scala  ClosingSellExecutionReportNoCrossOverNotOption.scala
