group 'com.corclearing'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repository.jboss.org/nexus/content/groups/public' }
    maven { url 'https://raw.githubusercontent.com/agilemicroservices/maven-repo/master/releases' }
}


sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.main.groovy.srcDirs = ["src/main/groovy"]
sourceSets.main.scala.srcDirs = ["src/main/scala"]
sourceSets.test.java.srcDirs = ["src/test/java"]
sourceSets.test.groovy.srcDirs = ["src/test/groovy"]
sourceSets.test.scala.srcDirs = ["src/test/scala"]

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0-RC1'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.0-RC1'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    compile group: 'org.drools', name: 'drools-compiler', version: '7.0.0.Beta1'
    compile group: 'org.drools', name: 'drools-rete-builder', version: '7.0.0-SNAPSHOT'
	compile group: 'org.drools', name: 'drools-pojorule', version: '7.0.0-SNAPSHOT'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    //testCompile group:  name: version:
}
